[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    shub/apps/api/actions/__init__.py:F401
    shub/apps/main/models/__init__.py:F401
    shub/apps/library/views/__init__.py:F401
    shub/apps/users/views/__init__.py:F401
    shub/apps/main/views/__init__.py:F401
    shub/apps/base/views/__init__.py:F401
    shpc/main/registry/__init__.py:F401
