[uwsgi]
master = true
processes = 4
threads = 4
socket = :3031
chdir = /code/
post-buffering = true
log-date = true
max-requests = 5000
http-timeout = 3600000
socket-timeout = 120
wsgi-file = shub/wsgi.py
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
