from .models import BuildContainers
from .serializers import BuildContainersSerializer
from django.http import Http404
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status


class BuildContainersView(APIView):
    """
    List all build, or create a new container.
    """
    def get_object(self, pk):
        try:
            return BuildContainers.objects.get(pk=pk)
        except BuildContainers.DoesNotExist:
            raise Http404

    def get(self, request, pk=None, format=None):
        if pk:
            print("[DEBUG]: get {}".format(pk))
            build = self.get_object(pk)
            serializer = BuildContainersSerializer(build)
        else:
            print("[DEBUG]: get")
            build = BuildContainers.objects.all()
            serializer = BuildContainersSerializer(build, many=True)
        return Response(serializer.data)

    def post(self, request, format=None):
        print("[DEBUG]: post")
        serializer = BuildContainersSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

